# 文件哈希校验清单
# 生成时间: 2026年2月17日 08:29:19
# 算法: MD5, SHA256
# 格式: <哈希值>  <文件路径>

# MD5 校验值
# hash filename
ca:d9:63:48:5a:e8:20:a7:40:99:3a:50:a5:e8:7d:8f  src/cli.rs
# filename = hash
src/hasher.rs = 9f:31:ae:59:ef:1e:a2:d8:ff:f7:d4:ef:ff:d8:8f:92
# hash  filename 此处故意错误
20:7e:84:44:0c:42:26:9d:bd:4a:4a:a9:02:27:7e:dc  src/main.rs

# SHA256 校验值
# hash "filename "
96:49:82:04:d3:ee:09:1a:11:0d:10:ba:34:71:f0:9b:99:a9:43:39:5b:94:64:f7:22:3a:4b:5c:13:5c:0a:62  src/cli.rs 
# filename="hash "
src/hasher.rs=75:4f:67:d6:9e:ee:31:49:3f:7e:be:80:01:cd:25:2c:20:dc:61:76:ca:33:79:d3:71:ff:8e:6b:db:19:08:d2 
# " hash" filename
 ee:1c:29:fd:c8:83:e8:b6:76:1d:9f:6e:5e:be:bd:de:fc:e0:f8:79:e8:c5:af:98:d4:9e:3a:50:54:51:84:9b  src/main.rs

